<!DOCTYPE html>
<!--##hyphop##-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Art Another Music - AAAM - Play </title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 120%;
            padding: 20px;
        }

        .center {
            text-align: center;
        }
        .slogan {
            text-align: center;
            color: gray;
	    font-style: italic;
        }
        h1 {
	    font-size: 180%;
            text-align: center;
	    margin: 0px;
	}
        h2,h3 {
            color: #aabbaa;
            padding-top: 20px;
	    font-size: 120%;
        }
        iframe {
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
        }
        a {
            color: #00aaFF;
	    /*
            font-weight: bold;
            transition: color 0.3s ease-in-out;
	    */
            text-decoration: none;
        }
        a:hover {
            color: #FF00FF;
            text-decoration: underline;
        }

       .audio-meta {
            display: grid;
            grid-template-columns: auto 1fr;
	    min-width: 200px;
        }
        .lbl {
            color: #333;
            text-align: right;
            padding-right: 10px;
        }
        #track-title, #track-artist, #track-album, #trackFormat, #trackInfo {
            color: #aaa;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            clear: both;
        }

        .logo {
            width: 120px; /* Adjust logo size */
            height: auto;
        }

        .container {
            width: 60%; /* Content is 80% of the screen width */
            margin: auto; /* Center the content */
        }


	#cover-art {
	    cursor: pointer;
	    max-width: 40%;

	    float: right;
	    padding-bottom: 20px;
	    padding-left: 20px;

	}

.fullscreen-cover {
    position: fixed;
    top: 0;
    left: 1;
    width: 100vh;
    height: 100vh;
    min-width: 100vh;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    border-right: 10px solid black;
    border-left: 10px solid black;
}


@media (max-width: 768px) {

.fullscreen-cover {
    position: fixed;
    top: 110px;
    left: -18px;
    width: 99vw;
    height: 99vw;
    min-width: 99vw;
    min-height: 99vw;
    z-index: 9999;
    border-right: 0px solid black;
    border-left: 0px solid black;
}

        .container {
            width: 100%;
            margin: auto;
        }

        h1 {
	    font-size: 110%;
	}

        h2,h3 {
	    font-size: 105%;
	    padding-top:0px;
	    clear: both;
	}

        .logo {
            width: 70px; /* Adjust logo size */
            height: auto;
        }

	ul,li {
	    padding-left: 1px;
	}

	.header, #header {
	    padding: 0px;
	}

	body {
	font-size: 90%;
	}

	#cover-art{
	max-width: 50%;
	}

	.audio-meta{
	min-width: 100px;
	max-width: 45%;
	font-size: 80%;
	}

	.audio-meta .lbl{
	font-size: 60%;
	}

}

	#audio-player {
	    padding-top: 4px;
	    width: 100%;
    	    outline: none;
	    background-color: black;
	    border-radius: 4px;
	}


	.audio-ui{
	    clean: both;
	    padding-bottom: 10px;
	    padding-top: 10px;

	    width: 100%;
	    border: 0px solid red;
	}

	.audio-ui div {
	    float: right;
	    border: 1px solid #444;
	    padding: 5px;
	    display: inline-block;
	    border-radius: 4px;
	    min-width: 24px;
	    text-align: center;
	    vertical-align: middle;
	    min-height: 24px;
	    line-height: 24px;
	    margin-left: 6px;
	}

	#audioFormat{
	    color: gray;
	}

	.audio-ui div:hover {
	    cursor: pointer;
	    border: 1px solid #888;
	}

	#audio-list a{
            text-decoration: none;
	    text-transform: capitalize;
	}

	.logo:hover {
	    filter: drop-shadow(0 0 10px rgba(250, 200, 255, 0.8));
	}

	.header a {
	    padding-right: 10px;
	}

	.copied {
	    opacity: 0.5;
	}

.current-track {
    color: #FF00FF; /* Highlight color */
    font-weight: bold;
    text-decoration: underline;
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotateLogo 3s linear infinite;
    transform-origin: center;
}

    .header2{
    transform: scale(-1, -1);
    }

hr{
    color: #444;
    margin-top: 30px;
    margin-bottom: 30px;
}

    a.active {
	font-weight: bold;
    }
    </style>
</head>
<body>
<div class=container>
<div id=header>
<div class="header">
<a href="#" onclick="playCurrent()" title="Listen - Another Music">
<svg class="logo" id=logo height="64" viewBox="0 0 16.933333 16.933333" width="64" xmlns="http://www.w3.org/2000/svg">
<g transform="translate(2.7777,-.1868)">
<path d="m13.1321,8.6903a7.4083,7.4083 0 1,0 -14.8167,0 7.4083,7.4083 0 1,0 14.8167,0" fill="#fff"/>
<path d="m13.1321,8.6903c-.0001,1.963-.7793,3.8457-2.1665,5.2347v-4.8743c.1685.035.3461.0284.5167-.0242 .3892-.12.6735-.4587.7245-.8628 .002-.0151.0028-.0303.0028-.0455 .006-.0233.0095-.0471.0106-.0712 .0207-1.1938-.6015-2.3083-1.6285-2.9172-.5135-.3044-1.0893-.4594-1.6665-.4645h-5.7e-05c-.5771-.005-1.1556.14-1.6743.4355-1.0374.591-1.6788,1.6945-1.6788,2.8885 5.79e-05,.0307.0043.0613.0123.0909-.0035.0277-.0036.0557-.0004.0834 .051.4041.3353.7427.7245.8628 .1722.0531.3515.0592.5214.0231v6.9602c-.366.0572-.7358.0869-1.1062.0888-4.0915,4e-06-7.4083-3.3168-7.4083-7.4083 7.4e-05-1.963.7793-3.8458 2.1664-5.2348v4.8744c-.1685-.035-.3462-.0284-.5168.0242-.3892.12-.6737.4587-.7247.8628-.0018.0149-.0026.0299-.0025.0448-.0061.0235-.0096.0475-.0107.0718-.0207,1.1938.6014,2.3083 1.6284,2.9172s2.3033.6199 3.3407.0289 1.6789-1.6945 1.6789-2.8885c-1.26e-05-.0302-.004-.0602-.0118-.0894 .0034-.0282.0034-.0567-.0001-.0848-.051-.4041-.3355-.7427-.7246-.8628-.1722-.0531-.3516-.0592-.5214-.0232v-6.9602c.3661-.0572.7359-.0869 1.1064-.0888 4.0915-3.7e-06 7.4083,3.3168 7.4083,7.4084zm-9.1727.1744c.0006.0343.0066.0683.0176.1007 .0159.0703.0534.1338.1072.1817 .1431.1265.3617.113.4881-.0302 .0909-.1029.2314-.1424.3626-.1019s.225.1522.2422.2885c.0023.0178.006.0354.0111.0526-.0022.0116-.0037.0233-.0046.0351 0,.9466-.507,1.819-1.3295,2.2876s-1.8315.4598-2.6457-.0229-1.306-1.3639-1.2896-2.3103l-5.54e-05-.002c.0034-.0132.0061-.0265.008-.04 .0172-.1362.1111-.248.2423-.2885s.2717-.001.3626.1019c.1265.143.3449.1565.488.0302 .0591-.0523.0986-.1232.1119-.2009l.0005-.0034c.0017-.0106.0029-.0213.0036-.0321s.0037-.0255.0044-.0384v-5.9939c.8306-.6554 1.7919-1.1253 2.8193-1.378zm4.9599-3.5081c.4568.004.9126.1269 1.3197.3682 .8142.4827 1.3062,1.3638 1.2898,2.3102l.0001.0013c-.0036.0134-.0062.027-.0082.0407-.0172.1362-.1111.2479-.2423.2884s-.2717.001-.3626-.1019c-.1265-.1431-.3451-.1565-.4881-.03-.0577.0514-.0965.1207-.1103.1967l-.0025.0122-.0014.0127c-.0034.0175-.0054.0353-.006.0531v5.994c-.8306.6554-1.792,1.1252-2.8194,1.3779v-7.3642c-.0005-.0329-.0059-.0655-.016-.0968-.0156-.0719-.0537-.1369-.1088-.1856-.1431-.1265-.3617-.1131-.4882.03-.091.1029-.2314.1424-.3626.1019s-.225-.1521-.2422-.2884c-.002-.0157-.0052-.0312-.0093-.0464 .0018-.0137.0027-.0275.0028-.0413 0-.9466.5071-1.8189 1.3296-2.2875 .4112-.2343.8691-.3492 1.3259-.3453zm-.1709.2149-.025.0006c-.1909.0067-.3402.1669-.3335.3577s.1669.3402.3577.3335c.1826-.0064.334.1223.3569.3036 .0239.1895.1969.3238.3864.2999s.3237-.1969.2997-.3864c-.0659-.5219-.5187-.9145-1.0423-.9088v-5.61e-05zm-6.7467,4.9397-.0452.0027c-.1895.024-.3236.197-.2997.3864 .0669.5302.5332.927 1.0672.9082 .1909-.0067.3402-.1669.3335-.3577s-.1669-.3401-.3577-.3334c-.1826.0064-.3339-.1223-.3568-.3036-.0217-.1722-.1677-.3017-.3413-.3026z"/>
<path d="m6.2598,8.6903a.5361,.5466 0 1,0 -1.0722,0 .5361,.5466 0 1,0 1.0722,0"/>
</g>
</svg>
</a>

    <div>
    <h1>Another Art Another Music</h1>
    <div class=slogan>
Right place for listening,<br> no hurry, no thinking, just be.
<!--
No format, just feeling
-->
</div>
    </div>

</div>

<ul>
<li>
<a href="https://another-art-another-music.pages.dev/">AAAM</a> |
<a href="../dogon/">Dogon</a> |
<!--
<a href="https://github.com/Another-Art-Another-Music/listen/releases">Downloads</a> |
-->
<a href="../feedback/">Contacts</a> |
<a href="" class=active >Listen music</a>
<li><a href="https://www.youtube.com/@another-art-another-music">Video Art</a> |
<a href="https://aaam.bandcamp.com/">Bandcamp</a> |
<a href="https://soundcloud.com/aaam-dogon">SoundCloud</a>
</ul>

</div>

    <h2>Listen Another Music</h2>
<!--
-->
<div class="audio-player">
    <div class=audio-ui>
    <div id=audioNext title="Next track - press [>] " onclick="playNext()">>></div>
    <div id=audioPlay title="Play/Pause - toggle [Space]" onclick="playToggle()">▶</div>
    <div id=audioStop title="Stop - press [P]" onclick="playStop()">::</div>
    <div id=audioShuffle title="Shuffle - press [S]" onclick="playShuffle()">S</div>
    <div id=audioRefresh title="Refresh - press [R] " onclick="audioRefresh()">R</div>
    <div id=audioPrev title="Prev track - press [<]" onclick="playPrev()"><<</div>
    <div id=audioShare title="Share link to listen this track" onclick="shareLink(this)">🔗</div>
    <div id=audioFormat onclick=""></div>
    <audio id="audio-player" controls preload="auto" ></audio>
    </div>

    <img id="cover-art" src="" alt="Cover" title="cover" onclick="showCover()"/>

    <div class="audio-meta">
    <div class=lbl>Title:</div> <div id="track-title">N/A</div>
    <div class=lbl>Artist:</div> <div id="track-artist">AAAM, Dogon</div>
    <div class=lbl>Album:</div> <div id="track-album">Single</div>
    <div class=lbl>:</div> <div id="trackInfo"></div>
    <div class=lbl>:</div> <div id="trackFormat">...</div>
    </div>

    <h3>Music list</h3>
    <ul id="audio-list"></ul>


<i>"Yes, this is the right place for listening, without hurry. Let the sounds flow - no need to do anything. Just be."</i>

</div>


    <script>
        function shareLink(button) {
            navigator.clipboard.writeText(share_link).then(() => {
                //button.textContent = "@";
                button.classList.add("copied");
                setTimeout(() => {
                    //button.textContent = "Copy";
                    button.classList.remove("copied");
                }, 2000);
            }).catch(err => {
                console.error("Failed to copy text: ", err);
            });

        }
    </script>

    <script>
        const repoApiUrl = "https://api.github.com/repos/Another-Art-Another-Music/music/releases";
        const audioList = document.getElementById("audio-list");
        const audioPlayer = document.getElementById("audio-player");
        const coverArt = document.getElementById("cover-art");
        const trackTitle = document.getElementById("track-title");
        const trackArtist = document.getElementById("track-artist");
        const trackAlbum = document.getElementById("track-album");
        let currentTrackIndex = 0;
        let coverMap = {};
	let format="opus";
	let prepared;
        let playlist = [];
        let playnames = [];
	let share_link;

	//format="flac";
	//format="ogg";

	function addTrack(asset){
	    logMessage("ADD: ", asset.browser_download_url);
	    playlist.push(asset.browser_download_url);
	}


	function hash(a){
	    a = a.replace(/\s+/g, "-").toLowerCase();
	    console.log("HASH:", a);
	    return a;
	}

function matchTrack(a,b){
    if (!a) return false;
    if (!b) return false;
    let A = a.replace(/\s+/g, "-").toLowerCase();
    let B = b.replace(/\s+/g, "-").toLowerCase();
    let ok = false;
    if ( A.indexOf(B) > -1 ) ok = true;
    console.log("matchTrack:",A,B,ok);
    return ok;
}

        async function fetchAudioFiles(shuffle,play,match) {

	    logMessage('fetchAudioFiles',shuffle,play,match);
    	    playlist = [];
    	    playnames = [];
	    audioList.innerHTML = '';
	
            try {
                const response = await fetch(repoApiUrl);
                const releases = await response.json();

		if ( play ) {
		    audioPlayer.src='';
		    prepared=-3;
		}
		if ( shuffle ) {
		    audioPlayer.src='';
		    releases.sort(() => Math.random() - 0.5);
		    prepared=-3;
		}

                releases.forEach(release => {
                    const assets = release.assets || [];
                    assets.forEach(asset => {
                        if (asset.name.endsWith("."+format)) {
                            const baseName = asset.name.replace(/\..+?$/, "");
                            const baseName2 = baseName.replace(/\-(album|aaam|dogon)/ig, "").replace(/\-/g, " ").replace(/\b\w/g, char => char.toUpperCase());

                            addTrack(asset)

                            assets.forEach(imgAsset => {
                                if (imgAsset.name.startsWith(baseName) && imgAsset.name.match(/\.(jpg|jpeg|png)$/)) {
                                    coverMap[asset.browser_download_url] = imgAsset.browser_download_url;
                                    playnames.push(baseName2);
                                }
                            });

                            const listItem = document.createElement("li");
                            const link = document.createElement("a");
                            
                            link.href = asset.browser_download_url;
                            link.textContent = baseName2; // asset.name;
                            link.addEventListener("click", (e) => {
                                e.preventDefault();
                                playTrack(playlist.indexOf(asset.browser_download_url));
                            });
                            
                            listItem.appendChild(link);
                            audioList.appendChild(listItem);
                        }
                    });
                });


                if (playlist.length > 0) {
		    let track=0;
		    if ( shuffle ) {
		    window.location.hash = '';
		    } else {
		    let h = window.location.hash.replace(/^#/, '');
		    if ( h.length > 0 ){
		    track = playnames.findIndex(name => matchTrack(name,h));
		    console.log('MATCH: ', track, h );
		    }
		    }

                    prepareTrack(track);
	    	    if ( shuffle ) playTrack(track);
	    	    if ( play ) playTrack(track);
                }
            } catch (error) {
                console.error("Error 1 fetching audio files:", error);
            }
        }

	function track2title(name){
	    return name.replace(/\s*[\d]+\s+/, "").replace(/\s+202[\d]+/, "") + " - AAAM/Dogon";
	}

function formatYYMMDD(input) {
    console.log('formatYYMMDD', input);
  if (!/^\d{6}\b/.test(input)) return "Invalid format";
  const [yy, mm, dd] = [input.slice(0, 2), input.slice(2, 4), input.slice(4, 6)];
  const date = new Date(`20${yy}-${mm}-${dd}`);
  return isNaN(date) ? "Invalid date" : date.toLocaleDateString('en-GB', {
    day: '2-digit',
    month: 'short',
    year: 'numeric'
  });
}

	function track2list(name){
	    let a = name.match(/\s*([\d]+)\s+/);
	    trackInfo.innerHTML = ''
	    //'🗓' +  
	    if (a) trackInfo.innerHTML = formatYYMMDD(a[0]);
	    return name.replace(/\s*[\d]+\s+/, "").replace(/\s+202[\d]+/, "");
	}

function getExtension(filename) {
  return filename.split('.').pop().toLowerCase();
}

        function prepareTrack(index){
		console.log('PREPLAY', index, currentTrackIndex, prepared);
		reset_reconnect();
		if ( prepared == index ) return;

                currentTrackIndex = index % playlist.length;
                audioPlayer.src = playlist[currentTrackIndex];

		let ext = getExtension(audioPlayer.src);
		audioFormat.innerText = ext

		trackTitle.textContent = track2list(playnames[currentTrackIndex]);

		var s = playlist[currentTrackIndex].replace(/\.[^/.]+$/, "");
		trackFormat.innerHTML = `
<a href='${s}.opus' title="Download track in lossy OPUS format">Opus</a>,
<a href='${s}.flac' title="Download track in lossless FLAC format">FLAC</a>,
<a href='${s}.m4a' title="Download track in lossy AAC format">AAC</a>
`;
		console.log('PLAY', currentTrackIndex, playnames[currentTrackIndex]);
                document.title = track2title(playnames[currentTrackIndex]);
                updateCoverArt(playlist[currentTrackIndex]);
                //extractMetadata(playlist[currentTrackIndex]);

		window.location.hash = hash(playnames[currentTrackIndex]);
		share_link = window.location;
	        highlightCurrentTrack();
		prepared=currentTrackIndex
	}

function highlightCurrentTrack() {
    document.querySelectorAll("#audio-list a").forEach(link => {
        link.classList.remove("current-track");
    });

    let currentLink = document.querySelector(`#audio-list a[href="${playlist[currentTrackIndex]}"]`);
    if (currentLink) {
        currentLink.classList.add("current-track");
    }
}


reconnect_id = null;
reconnect_try=0;

audio_current_time= null;

function reconnect(){

  reconnect_id = null;

  const url = new URL(audioPlayer.src);
  const cleanUrl = url.origin + url.pathname; // remove all old params
  const newSrc = `${cleanUrl}?t=${Date.now()}`;

  audio_current_time = audioPlayer.currentTime;
  logMessage("playTrack Reconnect",  audio_current_time, newSrc);

  audioPlayer.src = newSrc;
  audioPlayer.play();

}

function reconnect_setup(){
    if (reconnect_id) clearTimeout(reconnect_id);
    reconnect_id = setTimeout( reconnect , 5000); // Retry after 1s
    reconnect_try++;
    logMessage("reconnect_setup ", reconnect_id, reconnect_try);
}

//async     function playTrack(index) {
            function playTrack(index) {

		logMessage("playTrack ", index);
		if (index < 0 ) index=playlist.length-1;

		prepareTrack(index)

		audioPlayer.load();
		audioPlayer.play();
//        try {
//            await audioPlayer.play().catch(error => {
//                logMessage("Playback failed, retrying:", error.message);
//		reconnect_setup();
//            });
//        } catch (error) {
//            logMessage("Fatal playback error:", error.message);
//        }

	        highlightCurrentTrack();
        }

        function updateCoverArt(audioUrl) {
            if (coverMap[audioUrl]) {
                coverArt.src = coverMap[audioUrl];
                coverArt.style.display = "block";
            } else {
                coverArt.style.display = "none";
            }
        }


function playCurrent(){
	playTrack( currentTrackIndex);
}
function playStop(){
	reset_reconnect();
	audioPlayer.pause();
}
function playShuffle(){
	logMessage("SHUFFLE")
        fetchAudioFiles(true);
}
function audioRefresh(){
	logMessage("REFRESH")
        fetchAudioFiles(false,true);
}

function playNext(){
	playTrack( ++currentTrackIndex  );
}
function playPrev(){
	playTrack( --currentTrackIndex  );
}

function volumeUp(){
	audioPlayer.volume+=0.05;
	logMessage("VOL UP", audioPlayer.volume)
}

function volumeToggle(){
	audioPlayer.volume = audioPlayer.volume ? 0 : 1;
	logMessage("Mute", audioPlayer.volume)
}

function volumeMax(){
	audioPlayer.volume=1;
	logMessage("VOL MAX", audioPlayer.volume)
}

function volumeDown(){
	audioPlayer.volume-=0.05;
	logMessage("VOL down", audioPlayer.volume)
}

function playToggle(){
	if (audioPlayer.paused) {
	    playCurrent()
        } else {
	    playStop()
        }
}
audioPlayer.addEventListener("ended", () => {
	playNext();
});

function logMessage(...args) {
            console.log(...args);
}

function reset_reconnect(){
	if (reconnect_id) {
		console.log(`cancel reconnect: ${event}`);
		clearTimeout(reconnect_id);
	}
}

const events = [
    "play", "pause", "ended",
    //"timeupdate",
    "seeked", "seeking",
    "loadstart", "progress", "canplay", "canplaythrough",
    "waiting", "stalled", "error", "abort",
    "volumechange", "durationchange", "loadedmetadata", "loadeddata"
];



events.forEach(event => {
    audioPlayer.addEventListener(event, () => {

	if (event == 'progress') {
	    return;
	}

        console.log(`Audio Event: ${event}`);

	if (event == 'loadstart' ) {
	    reset_reconnect()
	}

	if (event == 'canplay' && audio_current_time) {
	    audioPlayer.currentTime = audio_current_time
	    console.log(`Audio fix fail from`, audioPlayer.currentTime, audio_current_time );
	    audio_current_time = null
	}

	if (event == 'stalled' || event == 'error' ){
	    console.log(`Audio Event: ${event}`, audioPlayer.src );
	    reconnect_setup();
	    //audioPlayer.src=''; /// hyphop
	}
    });
});


// When audio starts playing, add the rotating class
audioPlayer.addEventListener("play", () => {
    audioPlay.innerHTML = '||'
    audioPlay.classList.add("pause");
    logo.classList.add("rotating");
});

// When audio is paused or ended, remove the rotating class
audioPlayer.addEventListener("pause", () => {
    audioPlay.innerHTML = '▶'
    logo.classList.remove("rotating");
    audioPlay.classList.remove("pause");
});

audioPlayer.addEventListener("error", () => {
    logo.classList.remove("rotating");
    console.log("Error loading audio:", this.error);
});

audioPlayer.addEventListener("ended", () => {
    logo.classList.remove("rotating");
});

coverArt.addEventListener("click", function () {
    if (coverArt.classList.contains("fullscreen-cover")) {
        // Restore to normal size
        coverArt.classList.remove("fullscreen-cover");
    } else {
        // Expand to fullscreen
        coverArt.classList.add("fullscreen-cover");
    }
});

        fetchAudioFiles(false,false,true);

function audioInfo(){

    console.log("audio info:",
 currentTrackIndex,
 audioPlayer.currentTime,
 audioPlayer.src
);

}

document.addEventListener('keydown', function(event) {
  const key = event.key.toLowerCase();

  if (event.code === 'Space') {
    event.preventDefault();
    playToggle();
    return;
  }

  const actions = {
    'p': playToggle,
    'r': audioRefresh,
    's': playShuffle,
    'q': playStop,
    '.': playNext,
    ',': playPrev,
    '>': playNext,
    '<': playPrev,
    '-': volumeDown,
    '+': volumeUp,
    '_': volumeDown,
    '=': volumeUp,
    'm': volumeToggle,
    'i': audioInfo,
  };

  if (actions[key]) actions[key]()

});

let touchStartX = 0;
let touchEndX = 0;
let touchStartY = 0;
let touchEndY = 0;

document.addEventListener('touchstart', function(event) {
  touchStartX = event.changedTouches[0].screenX;
  touchStartY = event.changedTouches[0].screenY;
});

document.addEventListener('touchend', function(event) {
  touchEndX = event.changedTouches[0].screenX;
  touchEndY = event.changedTouches[0].screenY;
  handleSwipeGesture();
});

function handleSwipeGesture() {
  const swipeThresholdX = 50; // pixels
  const swipeThresholdY = 20; // pixels

//  if (touchEndY < touchStartY - swipeThresholdY) return

  if (touchEndX < touchStartX - swipeThresholdX) {
    playPrev();
  } else if (touchEndX > touchStartX + swipeThreshold) {
    playNext();
  }
}

document.addEventListener('dblclick', function () {
  console.log('DBL');
  playToggle();
});

    </script>

<!-- FOOTER -->

<h2>Alternatives</h2>
Did you like <a href="../sh/">command-line way to play AAAM</a> - wellcome
<hr>

<div class="header2" >
<script>
document.write(header.innerHTML)
</script>
</div>

<script>document.querySelectorAll("a[href]").forEach(a=>a.href.startsWith("file:///")&&a.href.endsWith("/")&&a.setAttribute("href",a.getAttribute("href")+"index.html"))</script>

</div>
