<!DOCTYPE html>
<!--##hyphop##-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Art Another Music - Feedback </title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 120%;
            padding: 20px;
        }

        .center {
            text-align: center;
        }
        .slogan {
            text-align: center;
            color: gray;
	    font-style: italic;
        }
        h1 {
	    font-size: 180%;
            text-align: center;
	    margin: 0px;
	}
        h2,h3 {
            color: #aabbaa;
            padding-top: 20px;
	    font-size: 120%;
        }
        iframe {
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
        }
        a {
            color: #00aaFF;
	    /*
            font-weight: bold;
            transition: color 0.3s ease-in-out;
	    */
            text-decoration: none;
        }
        a:hover {
            color: #FF00FF;
            text-decoration: underline;
        }

	.audio-meta .lbl {
	    color: #666666;
	    border: 0px solid red;
	    display: inline-block;
	    min-width: 80px;
	    text-align: right;
	}

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            clear: both;
        }

        .logo {
            width: 120px; /* Adjust logo size */
            height: auto;
        }

        .container {
            width: 60%; /* Content is 80% of the screen width */
            margin: auto; /* Center the content */
        }


@media (max-width: 768px) {

        .container {
            width: 100%;
            margin: auto;
        }

        h1 {
	    font-size: 110%;
	}

        h2,h3 {
	    font-size: 105%;
	}

        .logo {
            width: 70px; /* Adjust logo size */
            height: auto;
        }

}

	#audio-player{

	}

	.audio-ui{
	    clean: both;
	    padding-bottom: 10px;
	    width: 100%;
	    border: 0px solid red;
	}

	#audio-player {
	    width: 100%;
	}
	.audio-ui div {
	    float: right;
	    border: 1px solid #111;
	    padding: 5px;
	    display: inline-block;
	    border-radius: 2px;
	}
	.audio-ui div:hover {
	    cursor: pointer;
	    border: 1px solid #555;
	}

	#audio-list a{
            text-decoration: none;
	    text-transform: capitalize;
	}
	
	#cover-art {
	    cursor: pointer;
	    max-width: 300px;

	    float: right;
	    padding-bottom: 20px;
	    padding-left: 20px;
/*
	    border: 0px solid red;
	    transition: all 0.3s ease-in-out;
*/

	}

.fullscreen-cover {
    position: fixed;
    top: 0;
    left: 1;
    width: 100vh;
    height: 100vh;
    min-width: 100vh;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 9999;
    border-right: 10px solid black;
    border-left: 10px solid black;
/*
    transition: all 0.3s ease-in-out;
*/
}

	.logo:hover {
	    filter: drop-shadow(0 0 10px rgba(250, 200, 255, 0.8));
	}

	.header a {
	    padding-right: 10px;
	}

.current-track {
    color: #FF00FF; /* Highlight color */
    font-weight: bold;
    text-decoration: underline;
}

@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotateLogo 3s linear infinite;
    transform-origin: center;
}

    .header2{
    transform: scale(-1, -1);
    }

hr{
    color: #444;
    margin-top: 30px;
    margin-bottom: 30px;
}

    </style>
</head>
<body>
<div class=container>
<div id=header>

<div class="header">


<a href="#" onclick="playCurrent()" title="Listen - Another Music">
<svg class="logo" id=logo height="64" viewBox="0 0 16.933333 16.933333" width="64" xmlns="http://www.w3.org/2000/svg">
<g transform="translate(2.7777,-.1868)">
<path d="m13.1321,8.6903a7.4083,7.4083 0 1,0 -14.8167,0 7.4083,7.4083 0 1,0 14.8167,0" fill="#fff"/>
<path d="m13.1321,8.6903c-.0001,1.963-.7793,3.8457-2.1665,5.2347v-4.8743c.1685.035.3461.0284.5167-.0242 .3892-.12.6735-.4587.7245-.8628 .002-.0151.0028-.0303.0028-.0455 .006-.0233.0095-.0471.0106-.0712 .0207-1.1938-.6015-2.3083-1.6285-2.9172-.5135-.3044-1.0893-.4594-1.6665-.4645h-5.7e-05c-.5771-.005-1.1556.14-1.6743.4355-1.0374.591-1.6788,1.6945-1.6788,2.8885 5.79e-05,.0307.0043.0613.0123.0909-.0035.0277-.0036.0557-.0004.0834 .051.4041.3353.7427.7245.8628 .1722.0531.3515.0592.5214.0231v6.9602c-.366.0572-.7358.0869-1.1062.0888-4.0915,4e-06-7.4083-3.3168-7.4083-7.4083 7.4e-05-1.963.7793-3.8458 2.1664-5.2348v4.8744c-.1685-.035-.3462-.0284-.5168.0242-.3892.12-.6737.4587-.7247.8628-.0018.0149-.0026.0299-.0025.0448-.0061.0235-.0096.0475-.0107.0718-.0207,1.1938.6014,2.3083 1.6284,2.9172s2.3033.6199 3.3407.0289 1.6789-1.6945 1.6789-2.8885c-1.26e-05-.0302-.004-.0602-.0118-.0894 .0034-.0282.0034-.0567-.0001-.0848-.051-.4041-.3355-.7427-.7246-.8628-.1722-.0531-.3516-.0592-.5214-.0232v-6.9602c.3661-.0572.7359-.0869 1.1064-.0888 4.0915-3.7e-06 7.4083,3.3168 7.4083,7.4084zm-9.1727.1744c.0006.0343.0066.0683.0176.1007 .0159.0703.0534.1338.1072.1817 .1431.1265.3617.113.4881-.0302 .0909-.1029.2314-.1424.3626-.1019s.225.1522.2422.2885c.0023.0178.006.0354.0111.0526-.0022.0116-.0037.0233-.0046.0351 0,.9466-.507,1.819-1.3295,2.2876s-1.8315.4598-2.6457-.0229-1.306-1.3639-1.2896-2.3103l-5.54e-05-.002c.0034-.0132.0061-.0265.008-.04 .0172-.1362.1111-.248.2423-.2885s.2717-.001.3626.1019c.1265.143.3449.1565.488.0302 .0591-.0523.0986-.1232.1119-.2009l.0005-.0034c.0017-.0106.0029-.0213.0036-.0321s.0037-.0255.0044-.0384v-5.9939c.8306-.6554 1.7919-1.1253 2.8193-1.378zm4.9599-3.5081c.4568.004.9126.1269 1.3197.3682 .8142.4827 1.3062,1.3638 1.2898,2.3102l.0001.0013c-.0036.0134-.0062.027-.0082.0407-.0172.1362-.1111.2479-.2423.2884s-.2717.001-.3626-.1019c-.1265-.1431-.3451-.1565-.4881-.03-.0577.0514-.0965.1207-.1103.1967l-.0025.0122-.0014.0127c-.0034.0175-.0054.0353-.006.0531v5.994c-.8306.6554-1.792,1.1252-2.8194,1.3779v-7.3642c-.0005-.0329-.0059-.0655-.016-.0968-.0156-.0719-.0537-.1369-.1088-.1856-.1431-.1265-.3617-.1131-.4882.03-.091.1029-.2314.1424-.3626.1019s-.225-.1521-.2422-.2884c-.002-.0157-.0052-.0312-.0093-.0464 .0018-.0137.0027-.0275.0028-.0413 0-.9466.5071-1.8189 1.3296-2.2875 .4112-.2343.8691-.3492 1.3259-.3453zm-.1709.2149-.025.0006c-.1909.0067-.3402.1669-.3335.3577s.1669.3402.3577.3335c.1826-.0064.334.1223.3569.3036 .0239.1895.1969.3238.3864.2999s.3237-.1969.2997-.3864c-.0659-.5219-.5187-.9145-1.0423-.9088v-5.61e-05zm-6.7467,4.9397-.0452.0027c-.1895.024-.3236.197-.2997.3864 .0669.5302.5332.927 1.0672.9082 .1909-.0067.3402-.1669.3335-.3577s-.1669-.3401-.3577-.3334c-.1826.0064-.3339-.1223-.3568-.3036-.0217-.1722-.1677-.3017-.3413-.3026z"/>
<path d="m6.2598,8.6903a.5361,.5466 0 1,0 -1.0722,0 .5361,.5466 0 1,0 1.0722,0"/>
</g>
</svg>
</a>

    <div>
    <h1>Another Art Another Music</h1>
    <div class=slogan>No format, just feeling</div>
    </div>

</div>

<ul>
<li>
<a href="https://another-art-another-music.pages.dev/">Another Art Another Music</a> |
<a href="https://another-art-another-music.github.io/">AAAM</a> |
<a href="../dogon/">Dogon</a> |
<a href="https://github.com/Another-Art-Another-Music/listen/releases">Downloads</a> |
<a href="">Contacts</a> |
<a href="../listen/">Listen our music</a>
<li><a href="https://www.youtube.com/@another-art-another-music">Video Art on Youtube</a>
<li><a href="https://aaam.bandcamp.com/">aaam.bandcamp.com</a> |
<a href="https://soundcloud.com/aaam-dogon">soundcloud.com/aaam-dogon</a>
</ul>

</div>

    <h2>Feedback methods</h2>

<ul>
<li><a href="https://forms.gle/VkSxaJwQ4T6S5WaT6">send message via google</a>
</ul>

<!-- FOOTER -->

<hr>

<div class="header2" >
<script>
document.write(header.innerHTML)
</script>
</div>

</div>
